# spring-webclient-reactor-test

./: .gitignore  README.md  pom.xml
src/main/java/net/voldrich/webclient/test/: GithubClient.java  GithubClientConfiguration.java  GithubClientException.java  GithubResponseWrapper.java  Link.java  RateLimiter.java
src/main/java/net/voldrich/webclient/test/dto/: CommitReference.java  GithubError.java  Issue.java  IssueComment.java  Label.java  Permissions.java  PullRequest.java  PullRequestComment.java  PullRequestLinks.java  Repository.java  User.java  UserDetail.java
src/test/java/net/voldrich/webclient/test/: GithubClientTest.java  ReactiveTests.java
src/test/resources/: simplelogger.properties
